<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bl</groupId>
    <artifactId>bldemo</artifactId>
    <packaging>pom</packaging>
    <version>${bl.bldemo.version}</version>
    <name>bldemo</name>

    <properties>

        <bl.bldemo.version>0.0.1</bl.bldemo.version>
    </properties>


    <url>http://www.blifters.cc</url>


    <modules>
        <module>bldemo-api</module>
        <module>bldemo-parent</module>
        <module>bldemo-common</module>
        <module>bldemo-service</module>
        <module>bldemo-manager</module>
        <module>bldemo-task</module>
        <module>bldemo-dao</module>
    </modules>
</project>