# JavaWebDemo

bldemo/: pom.xml
bldemo/bldemo-api/: pom.xml
bldemo/bldemo-api/src/main/java/com/bl/bldemo/api/controller/: DemoController.java
bldemo/bldemo-api/src/main/resources/: api-context.xml  api-servlet.xml
bldemo/bldemo-api/src/main/webapp/WEB-INF/: web.xml
bldemo/bldemo-common/: pom.xml
bldemo/bldemo-dao/: pom.xml
bldemo/bldemo-manager/: pom.xml
bldemo/bldemo-parent/: pom.xml
bldemo/bldemo-service/: pom.xml
bldemo/bldemo-service/src/main/java/com/bl/bldemo/service/: DemoService.java
bldemo/bldemo-service/src/main/resources/: service-context.xml
bldemo/bldemo-task/: pom.xml
demo/: pom.xml
