<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bl</groupId>
        <artifactId>bldemo-parent</artifactId>
        <version>${bl.bldemo.version}</version>
        <relativePath>../bldemo-parent</relativePath>
    </parent>

    <artifactId>bldemo-task</artifactId>
    <packaging>war</packaging>
    <name>bldemo-task</name>

    <dependencies>
        <dependency>
            <groupId>com.bl</groupId>
            <artifactId>bldemo-common</artifactId>
            <version>${bl.bldemo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bl</groupId>
            <artifactId>bldemo-service</artifactId>
            <version>${bl.bldemo.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>bldemo-task</finalName>
    </build>
</project>
